# HMS-V1

./: .gitignore  README.md
hms-backend/: bills_data.txt  bills_schema.txt  full_bills.txt  pom.xml  run_log.txt
hms-backend/src/main/java/com/hms/backend/config/: AsyncConfig.java  DataInitializer.java
hms-backend/src/main/java/com/hms/backend/controller/: AuthController.java  ClinicalVisitController.java  FinancialDashboardController.java  HospitalServiceController.java  IpdController.java  LoginLogController.java  OpdVisitController.java  PatientController.java  UserController.java
hms-backend/src/main/java/com/hms/backend/dto/: AddDailyChargeRequest.java  AddServiceToBillRequest.java  AdminResetPasswordRequest.java  AllocateBedRequest.java  AuthRequest.java  AuthResponse.java  BedAllocationDto.java  BillAdjustmentRequest.java  BillDto.java  BillItemDto.java  ChangeIpdStatusRequest.java  ChangePasswordRequest.java  ClinicalNoteDto.java  CreateClinicalNoteRequest.java  CreateDiagnosisRequest.java  CreateOpdVisitRequest.java  CreatePaymentRequest.java  DiagnosisDto.java  FinancialDashboardDto.java  IpdDailyChargeDto.java  LoginLogDto.java  OpdVisitDto.java  PatientDto.java  PatientMergeRequest.java  PatientRegistrationRequest.java  PatientUpdateRequest.java  PaymentDto.java  PriceChangeRequest.java  PriceHistoryDto.java  QuickOpdBillingRequest.java  ReopenIpdVisitRequest.java  ServiceCreationRequest.java  ServiceDto.java  UpdateVisitStatusRequest.java  UserCreationRequest.java  UserDto.java
hms-backend/src/main/java/com/hms/backend/event/: AuditEvent.java
hms-backend/src/main/java/com/hms/backend/exception/: DuplicatePatientException.java  DuplicateServiceException.java  GlobalExceptionHandler.java
hms-backend/src/main/java/com/hms/backend/model/: AuditLog.java  BedAllocation.java  Bill.java  BillAdjustment.java  BillItem.java  BillStatus.java  ClinicalNote.java  ClinicalNoteType.java  ClinicalVisitStatus.java  Diagnosis.java  HospitalService.java  IpdChargeType.java  IpdDailyCharge.java  IpdStatus.java  LoginLog.java  OpdVisit.java  Patient.java  Payment.java  PaymentAdjustment.java  PaymentMode.java  PaymentStatus.java  RegistrationType.java  Role.java  SecurityEvent.java  ServiceCategory.java  ServicePriceHistory.java  User.java  VisitCategory.java  VisitStatus.java
hms-backend/src/main/java/com/hms/backend/repository/: AuditLogRepository.java  BedAllocationRepository.java  BillAdjustmentRepository.java  BillItemRepository.java  BillRepository.java  ClinicalNoteRepository.java  DiagnosisRepository.java  HospitalServiceRepository.java  IpdDailyChargeRepository.java  LoginLogRepository.java  OpdVisitRepository.java  PatientRepository.java  PaymentAdjustmentRepository.java  PaymentRepository.java  SecurityEventRepository.java  ServicePriceHistoryRepository.java  UserRepository.java
hms-backend/src/main/java/com/hms/backend/scheduler/: IntegrityValidatorJob.java
hms-backend/src/main/java/com/hms/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
hms-backend/src/main/resources/: application.properties
hms-frontend/: index.html  (+6 more)
(+35 files in other folders)
